H:\blockchain project\kickstart>npm install  ganache-cli mocha solc@0.4.17 fs-extra web3

H:\blockchain project\kickstart>npm run test


H:\blockchain project\kickstart\test>npm install @truffle/hdwallet-provider



H:\blockchain project\kickstart\ethereum>node deploy.js

Attempting to deploy from account 0xfb13ECc7D03aE3fD729A72eD0E96452CF82e8109

[{"constant":true,"inputs":[{"name":"","type":"uint256"}],
"name":"deployedCampaigns","outputs":[{"name":"","type":"address"}],
"payable":false,"stateMutability":"view","type":"function"},
{"constant":true,"inputs":[],"name":"getDeployedCampaigns",
"outputs":[{"name":"","type":"address[]"}],"payable":false,
"stateMutability":"view","type":"function"},{"constant":false,
"inputs":[{"name":"minimum","type":"uint256"}],"name":"createCampaign",
"outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"}]

Contract deployed to 0xafb996f677b3de66b4B5b3ECde13702Cb48bdb44